<!DOCTYPE html><html><head><meta charset="UTF-8"><title>class work 123013001.ipynb Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }

    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }

    .comment > .json {
      display: none;
    }

    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }

    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }

    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }

    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }

    .comment-deleted {
      color: red;
      padding-right: 10px;
    }

    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }

    .created-date {
      color: #999;
    }

    .comment-box .comment-content {
      clear: both;
    }

    .comment-box > .created-date {
      float: right;
    }

    .reply-box .created-date {
      clear: both;
    }

    .comment-context-intro {
      color: #999;
      clear: both;
    }

    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }

    .comment-action {
      font-style: italic;
    }

    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>class work 123013001.ipynb - Drive File Comments</h1></section><section><div id="AAAAL2Knkws" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AD_cMMT7Zv7AS5r8Ofp1EOfKwDBBt_w-ExiKmSLzl4vBO8Wnjg=s50-c-k-no" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ragothaman M Yennamalli</div><div class="comment-status"></div><div class="created-date">Mar 23, 2021, 4:17 AM(edited: Mar 23, 2021, 4:45 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">https://colab.research.google.com/#fileId=1OjclQBIdKMbE1K-Z71K7uOAa94OL0ygU&amp;amp;scrollTo=qDd-RbQ0Mr-Q</div></div><div class="comment-content">it should be for any number, via input</div></div><div class="reply-list"><div id="AAAAL2Knk4w" class="reply-box"><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AD_cMMRc01Xgv7vXyH0FsLxggtC2p44VF2S_Tcin6g8dtUqXgDY=s50-c-k-no" width="24" height="24" alt="Author profile image"></div><div class="reply-data"><div class="user-name">Aathi Manikandan A</div><div class="comment-content">changed sir.</div><div class="created-date">Mar 23, 2021, 4:30 AM</div></div></div><div id="AAAAL2Knk6A" class="reply-box"><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AD_cMMT7Zv7AS5r8Ofp1EOfKwDBBt_w-ExiKmSLzl4vBO8Wnjg=s50-c-k-no" width="24" height="24" alt="Author profile image"></div><div class="reply-data"><div class="user-name">Ragothaman M Yennamalli</div><div class="comment-content">good!</div><div class="created-date">Mar 23, 2021, 4:45 AM</div></div></div></div></div></div><div id="AAAAL2Knkwo" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AD_cMMT7Zv7AS5r8Ofp1EOfKwDBBt_w-ExiKmSLzl4vBO8Wnjg=s50-c-k-no" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ragothaman M Yennamalli</div><div class="comment-status"></div><div class="created-date">Mar 23, 2021, 4:16 AM</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">https://colab.research.google.com/#fileId=1OjclQBIdKMbE1K-Z71K7uOAa94OL0ygU&amp;amp;scrollTo=meKHq530MlKP</div></div><div class="comment-content">Where are the rest of the answers?</div></div><div class="reply-list"></div></div></div></section></body></html>